<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Milestone Infra — Construction Chemicals & Industrial Coatings | Pan-India Supply</title>
<meta name="description" content="Authorized supply of admixtures, waterproofing, repair materials, coatings and industrial paints across India. Technical guidance, fast dispatch, and compliant documentation." />
<link rel="canonical" href="https://www.milestoneinfra.in/" />
<style>
:root{--navy:#0f2350;--accent:#ff7a18;--muted:#6b7280;--bg:#ffffff;--card:#f7fafc;--radius:10px;--maxw:1100px;--gap:20px;--fs-base:16px;}
body{font-family:Inter,system-ui,Arial;margin:0;font-size:var(--fs-base);color:#0f1724;line-height:1.45;}
.container{max-width:var(--maxw);margin:0 auto;padding:20px;}
header{position:sticky;top:0;z-index:80;background:rgba(255,255,255,0.9);backdrop-filter:blur(6px);border-bottom:1px solid #eef2f7;}
.navwrap{display:flex;align-items:center;justify-content:space-between;padding:12px 0;}
.wordmark{font-weight:700;color:var(--navy);font-size:20px}
nav ul{display:flex;gap:14px;list-style:none;padding:0;margin:0}
nav a{color:var(--muted);font-weight:600;font-size:15px;text-decoration:none}
.cta-btn{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;font-weight:700;text-decoration:none}
.hero{display:flex;gap:30px;align-items:center;padding:40px 0;}
.hero-left{flex:1}
h1{font-size:32px;color:var(--navy);margin:0 0 12px}
p.lead{color:var(--muted);margin:0 0 18px;font-size:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin:28px 0}
.card{background:#fff;border:1px solid #eef2f7;border-radius:10px;padding:16px;display:flex;flex-direction:column;gap:10px}
.card h3{margin:0;font-size:16px;color:var(--navy)}
.card p{margin:0;color:var(--muted);font-size:14px}
.footer{border-top:1px solid #eef2f7;padding:20px 0;color:var(--muted);font-size:14px}
.floating-whatsapp{position:fixed;right:18px;bottom:18px;z-index:100;background:#25D366;color:white;padding:12px 14px;border-radius:999px;display:flex;gap:10px;align-items:center;box-shadow:0 8px 20px rgba(2,6,23,0.12)}
</style>
</head>
<body>
<div class="container">
<header>
  <div class="navwrap">
    <div class="brand"><img src="assets/logo.png" alt="Milestone Infra Logo" width="42"/> <div class="wordmark">Milestone Infra</div></div>
    <nav><ul><li><a href="#products">Products</a></li><li><a href="#brands">Brands</a></li><li><a href="#how">How It Works</a></li><li><a href="#contact">Contact</a></li></ul></nav>
    <a class="cta-btn" href="#contact">Get Bulk Quote</a>
  </div>
</header>

<section class="hero">
  <div class="hero-left">
    <h1>Construction Chemicals & Industrial Coatings — Supplied Pan-India</h1>
    <p class="lead">Trusted distributor of leading brands — Sika, Fosroc, UltraTech, BASF, Asian Paints, Berger, Dulux, STP Limited, Sunanda, MCON, Zydex and more.</p>
    <a class="cta-btn" href="#contact">Get Bulk Quote</a>
  </div>
</section>

<section id="products">
  <h2>Our Products</h2>
  <div class="grid">
    <div class="card"><h3>Admixtures & Superplasticizers</h3><p>Improve concrete workability & strength for RMC and site mixes.</p></div>
    <div class="card"><h3>Waterproofing Chemicals</h3><p>Systems for basements, terraces, tanks, podiums.</p></div>
    <div class="card"><h3>Building Repair Materials</h3><p>Mortars, grouts, and micro-concretes.</p></div>
    <div class="card"><h3>Crack Fillers</h3><p>Durable crack fillers for structural and finishing applications.</p></div>
    <div class="card"><h3>Metal Protection & Treatment</h3><p>Anti-corrosive and protective coatings.</p></div>
    <div class="card"><h3>Wall Putty</h3><p>Smooth finishing putty for paint performance.</p></div>
    <div class="card"><h3>Ready Mix Mortar</h3><p>Consistent quality mortar for efficiency.</p></div>
    <div class="card"><h3>Ready Mix Plaster</h3><p>Pre-mixed plaster for superior finishing.</p></div>
  </div>
</section>

<section id="brands"><h2>Our Brands</h2>
  <div class="grid"><div class="card">Sika</div><div class="card">Fosroc</div><div class="card">UltraTech</div><div class="card">BASF</div><div class="card">Chryso</div><div class="card">Krishna Conchem</div><div class="card">Sunanda</div><div class="card">Fair Mate</div><div class="card">Asian Paints</div><div class="card">Berger</div><div class="card">STP Limited</div><div class="card">Dulux</div><div class="card">MCON</div><div class="card">Zydex</div></div>
</section>

<section id="how"><h2>How It Works</h2><ol><li>Share your requirements (BOQ, drawings, site details).</li><li>Receive brand options, datasheets, and a competitive quote.</li><li>Confirm order — dispatched with GST invoice.</li></ol></section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Director:</strong> Sanjay Suman Singh</p>
  <p><strong>Sales Office:</strong> #50, Gauri Complex, Plot No. 19, Sector-11, CBD Belapur, Navi Mumbai 400614</p>
  <p><strong>Tel:</strong> 022 4127 5234 / 6673 / 5234</p>
  <p><strong>Mob:</strong> +91 8369198491 | +91 9223445600 | +91 9324677266</p>
  <p><strong>Email:</strong> milestoneinfracbd@gmail.com | acc.milestoneinfra@gmail.com</p>
  <p><strong>Website:</strong> www.milestoneinfra.in</p>
</section>

<footer class="footer">© 2025 Milestone Infra. Orders fulfilled by Milestone Infra. Brand availability may vary. Marketing Partner: Anand Kumar</footer>
<a class="floating-whatsapp" href="https://wa.me/918369198491?text=I%20need%20a%20bulk%20quote">💬 WhatsApp</a>
</div>
</body></html>